{
  "name": "react-server-side-rendering",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development  node ./server",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "prod": "cross-env NODE_ENV=production  node ./server"
  },
  "author": "Ivan Fediaev",
  "license": "ISC",
  "dependencies": {
    "@hot-loader/react-dom": "^16.8.6",
    "babel-polyfill": "^6.26.0",
    "cross-env": "^5.1.6",
    "express": "^4.16.3",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "mini-css-extract-plugin": "^0.4.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.9.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-hot-server-middleware": "^0.5.0",
    "webpack-merge": "^4.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
